#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};
&sk {
     release-after-ms = <2000>;
     quick-release;
};
&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>;
};

/* Layers */
#define DEF 0
#define SYM 1
#define NAV 2	
#define BLT 3
/ { 
    combos {
        compatible = "zmk,combos";
        combo_caps       { timeout-ms = <175>; key-positions = <4 5>; bindings = <&caps_word>; };
        combo_shft       { timeout-ms = <175>; key-positions = <14 15>; bindings = <&sk LSHFT>; layers = <DEF>; };
        combo_NAV        { timeout-ms = <175>; key-positions = <21 22 23>; bindings = <&tog NAV>; layers = <DEF NAV>; };
        combo_minus      { timeout-ms = <175>; key-positions = <15 16>; bindings = <&kp MINUS>; layers = <SYM>; };
        combo_bspc_left  { timeout-ms = <175>; key-positions = <3 14>; bindings = <&kp BSPC>; };
        combo_bspc_right { timeout-ms = <175>; key-positions = <6 15>; bindings = <&kp BSPC>; };
        combo_del_left   { timeout-ms = <175>; key-positions = <4 13>; bindings = <&kp DEL>; };
        combo_del_right  { timeout-ms = <175>; key-positions = <5 16>; bindings = <&kp DEL>; };
        combo_entr_left  { timeout-ms = <175>; key-positions = <23 24>; bindings = <&kp RETURN>; };
        combo_entr_right { timeout-ms = <175>; key-positions = <25 26>; bindings = <&kp RETURN>; };
        combo_esc_left   { timeout-ms = <175>; key-positions = <3 13>; bindings = <&kp ESC>; };
        combo_esc_right  { timeout-ms = <175>; key-positions = <6 16>; bindings = <&kp ESC>; };
        combo_tab_left   { timeout-ms = <175>; key-positions = <2 3 10>; bindings = <&kp TAB>; };
        combo_tab_right  { timeout-ms = <175>; key-positions = <6 7 19>; bindings = <&kp TAB>; };
    };

    behaviors {
        m_l: mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MODS_L";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        m_r: mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MODS_R";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        l_l: layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        l_r: layers_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERS_R";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    //      00  01  02  03  04      05  06  07  08  09
    //      10  11  12  13  14      15  16  17  18  19
    //      20  21  22  23  24      25  26  27  28  29

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
            &kp Y  &m_l LCTL C  &m_l LALT L  &m_l LGUI M  &l_l BLT K            /**/  &l_r BLT Z  &m_r RGUI F  &m_r RALT U  &m_r RCTL COMMA  &td DQT SQT
            &kp I  &kp S        &kp R        &l_l NAV T   &kp G                 /**/  &kp P       &l_r NAV N   &kp E        &kp A            &kp O
            &kp Q  &kp V        &kp W        &kp D        &mt LC(LS(LALT)) SPC  /**/  &l_r SYM B  &kp H        &kp J        &td COLON DOT    &td SEMI X
            >;
        };

        sym {
            bindings = <
            &kp ESC    &m_l LCTL GRAVE  &m_l LALT LBKT  &m_l LGUI RBKT  &kp QMARK  /**/  &td COMMA DOT  &td RS(N1) N1  &td RS(N2) N2  &td RS(N3) N3  &kp BSPC
            &kp TAB    &kp TILDE        &kp LPAR        &kp RPAR        &kp MINUS  /**/  &kp PLUS       &td RS(N4) N4  &td RS(N5) N5  &td RS(N6) N6  &kp RET
            &kp LSHFT  &kp BSLH         &kp PIPE        &kp FSLH        &trans     /**/  &none          &td RS(N7) N7  &td RS(N8) N8  &td FSLH N9    &td EQUAL N0
            >;
        };

        nav {
            bindings = <
            &kp ESC    &m_l LCTL LG(LBKT)  &m_l LALT LG(RBKT)   &kp KP_NUM  &kp RC(RA(UP))    /**/  &kp DEL    &kp HOME  &kp UP       &kp END         &kp BSPC
            &kp TAB    &kp LG(LBRC)        &kp RG(RBRC)         &mkp LCLK   &kp RC(RA(DOWN))  /**/  &kp PG_UP  &kp LEFT  &kp DOWN     &kp RIGHT       &kp RET
            &kp LSHFT  &td LG(V) LG(C)     &td LG(LA(V)) LG(X)  &mkp RCLK   &mkp MCLK         /**/  &kp PG_DN  &kp RGUI  &key_repeat  &td COMMA SEMI  &kp LC(LS(LALT))
            >;
        };

        ble {
            bindings = <
            &out OUT_BLE  &none  &none  &none        &none  /**/  &none  &none        &none  &none  &out OUT_BLE
            &none         &none  &none  &bootloader  &none  /**/  &none  &bootloader  &none  &none  &none
            &reset        &none  &none  &none        &none  /**/  &none  &none        &none  &none  &reset
            >;
        };

    };
};
